# spring-boot

./: build.gradle  settings.gradle
buildSrc/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-configuration-metadata-changelog-generator/src/test/java/org/springframework/boot/configurationmetadata/changelog/: ChangelogWriterTests.java
