plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false
	// https://youtrack.jetbrains.com/issue/KT-30276
	id "io.spring.nohttp" version "0.0.11"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	allowlistFile = project.file("src/nohttp/allowlist.lines")
	source.exclude "**/bin/**"
	source.exclude "**/build/**"
	source.exclude "**/out/**"
	source.exclude "**/target/**"
	source.exclude "**/.settings/**"
	source.exclude "**/.classpath"
	source.exclude "**/.project"
	source.exclude "spring-boot-project/spring-boot-tools/spring-boot-buildpack-platform/src/test/resources/org/springframework/boot/buildpack/platform/docker/export.tar"
}

check {
	dependsOn checkstyleNohttp
}

allprojects {
	group "org.springframework.boot"

	repositories {
		mavenLocal()
		mavenCentral()
		def A_LI_YUN_REPOSITORY_URL = 'https://maven.aliyun.com/repository/public/'
		def A_LI_YUN_JCENTER_URL = 'https://maven.aliyun.com/repository/jcenter/'
		def A_LI_YUN_GOOGLE_URL = 'https://maven.aliyun.com/repository/google/'
		def A_LI_YUN_GRADLE_PLUGIN_URL = 'https://maven.aliyun.com/repository/gradle-plugin/'

		maven { url A_LI_YUN_REPOSITORY_URL }
		maven { url A_LI_YUN_JCENTER_URL }
		maven { url A_LI_YUN_GOOGLE_URL }
		maven { url A_LI_YUN_GRADLE_PLUGIN_URL }

//		if (version.contains('-')) {
//			maven { url "https://repo.spring.io/milestone" }
//		}
//		if (version.endsWith('-SNAPSHOT')) {
//			maven { url "https://repo.spring.io/snapshot" }
//		}

	}

	configurations.configureEach {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}

tasks.named("checkstyleNohttp").configure {
	maxHeapSize = "1536m"
}
